<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ECommerce Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Invoice: $invoice_id</title>
    <style>
        body {
            font-family: "Libre Franklin", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 12px;
        }

        .main-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .logo-img {
            width: 110px;
            height: 110px;
        }

        .address {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .middle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 10px;
            margin-right: 10px;
        }

        .dates {
            display: flex;
            flex-direction: column;
        }

        .main-title {
            text-align: center;
        }

        .invoice-summary {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        .invoice-details {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .italics {
            font-style: italic;
        }

        footer {
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div>
            <h1>ECommerce Store</h1>
            <p class="address">
                <span>120, Alfa Romeo St</span>
                <span>Greater Noida, Uttar Pradesh,</span>
                <span>India</span>
                <span><strong>Toll Free:</strong> 1800-347-981</span>
                <span><strong>Email:</strong> helpdesk@ecommercestore.com</span>
            </p>
        </div>
    </div>
    <hr/>
    <h2 class="main-title">Invoice</h2>
    <div class="invoice-summary">
        <span><strong>Invoice No.:</strong> <span>$invoice_id</span></span><br/>
        <span><strong>Date of Invoice:</strong> <span>$date</span></span><br/>
    </div>
    <hr/>
    <div class="middle">
        <div class="bill-to">
            <h3>Bill To</h3>
            <p class="address">
                <strong><span>$customer_name</span></strong>
                <span>$line1$line2,</span>
                <span>$city, $district,</span>
                <span>$state, $country</span>
                <span>$postal_code</span>
                <span><strong>Email:</strong> <a href="mailto:$email">$email</a></span>
                <span><strong>Phone:</strong> $phone</span>
            </p>
        </div>
        <div class="bill-to">
            <h3>Deliver To</h3>
            <p class="address">
                <strong><span>$customer_name</span></strong>
                <span>$line1$line2,</span>
                <span>$city, $state,</span>
                <span>$country</span>
                <span>$postal_code</span>
            </p>
        </div>
    </div>
    <hr/>
    <div class="invoice-details">
        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Description</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                $items
                <tr>
                    <td>&nbsp;</td>
                    <td><span><strong>Sub Total</strong></span></td>
                    <td>-</td>
                    <td>-</td>
                    <td><strong>$currency $sub_total</strong></td>
                </tr>
                <tr>
                    <td>$lastno</td>
                    <td><span class="italics">Tax GST @ 18%</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td><span class="italics">$currency $tax</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span><strong>Total</strong></span></td>
                    <td>-</td>
                    <td>-</td>
                    <td><strong>$currency $grand_total</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span class="italics">Amount Paid</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td><span class="italics">$currency $grand_total</span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span><strong>Amount Due</strong></span></td>
                    <td>-</td>
                    <td>-</td>
                    <td><strong>$currency 0</strong></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>

        <h2>Payment Details</h2>
        <p>
            <strong>Payment ID:</strong> $payment_id<br/>
            <strong>Payment Status:</strong> $payment_status<br/>
        </p>
    </div>
    <hr/>
    <footer>
        <h4>Payment Instructions</h4>
        <p>
            If not prepaid, please make payment, else your order will not be processed. 
            You can pay by bank transfer or cheque. Please refer to the invoice number when making the payment.<br/>
        </p>
        <p>
            <span class="italics">Thank you for choosing our service. If you have any questions or concerns, feel free to contact us at <strong><a href="mailto:helpdesk@ecommercestore.com">helpdesk@ecommercestore.com</a></strong> .</span>
        </p>
    </footer>
    <hr/>
</body>
</html>